worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location /backend/ {
            proxy_pass http://host.docker.internal:8080/;
        }
        location / {
            proxy_pass http://host.docker.internal:3000;
        }

        client_max_body_size 20m;
        server_tokens off;
    }
}
