worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location /storage/ {
            alias /var/html/storage/;
        }

        location /backend/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Allow-Headers DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_pass http://golang:8080/;
        }

        client_max_body_size 20m;
        server_tokens off;
    }
}
